# Settings that the LAMMPS build will import when this package library is used

MKLROOT=/opt/intel/oneapi/mkl/latest/
LIBCOMP=/opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64/

MKL_LIB=${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -liomp5 -lpthread -lm -ldl -no-pie
milady_SYSINC = -lifcore -lsvml -liompstubs5 -limf -lirc -lc
#milady_SYSLIB = -lgfortran  ${MKL_LIB}
milady_SYSLIB =  -L${LIBCOMP}  ${milady_SYSINC}  ${MKL_LIB}
milady_SYSPATH =
